<app-navbar></app-navbar>

<h1>View All Employees</h1>

<input type="text" id="search" onkeyup="searchFunction()" placeholder="Search employees" title="Type in name">

<table>
    <tr>
        <th>Employee Number</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Employee email</th>
        <th>Employee Address</th>
        <th>Department</th>
        <th>Actions</th>

    </tr>

    <tr *ngFor="let item of employees; let i = index">
        <td>{{ employees[i].employee_number }}</td>
        <td>{{ employees[i].firstname }}</td>
        <td>{{ employees[i].surname }}</td>
        <td>{{ employees[i].email }}</td>
        <td>{{ employees[i].address }}</td>
        <td>{{ employees[i].department }}</td>
        <!-- <td><button routerLink="/pages/edit">Edit</button> <button (click)="onDelete(identityNumber)" routerLink="/pages/view-all-emp">Delete</button></td> -->
        <td><button routerLink="/pages/edit">Edit</button> <button (click)="onDelete(employees[i].employee_number)">Delete</button></td>
    </tr>
    <!-- <tr>
        <td>03449</td>
        <td>Nizaam </td>
        <td>Haffejee</td>
        <td>nizaam@thebotingcompany.com</td>
        <td>Milpack, The Media Mill Building</td>
        <td>IT</td>
        <td><button routerLink="/pages/view-single-emp">View Details</button></td>
    </tr> -->

    <!-- <tr>
        <td>03450</td>
        <td>Nande </td>
        <td>Toyi</td>
        <td>nande@thebotingcompany.com</td>
        <td>Bryanston, Sandton, Nicol Way Dr, Unit 442</td>
        <td>Human Resources</td>
        <td><button routerLink="/pages/view-single-emp">View Details</button></td>
    </tr>

    <tr>
        <td>03451</td>
        <td>Nyiko </td>
        <td>Camango</td>
        <td>nyiko@thebotingcompany.com</td>
        <td>Milpack, Brixton House 551</td>
        <td>Call Centre</td>
        <td><button routerLink="/pages/view-single-emp">View Details</button></td>
    </tr>

    <tr>

        <td>03451</td>
        <td>Demindra </td>
        <td>Mabunda</td>
        <td>demindra@thebotingcompany.com</td>
        <td>Fourways, Steyn City, House 121</td>
        <td>IT</td>
        <td> <button routerLink="/pages/view-single-emp">View Details</button></td>

    </tr> -->

   

</table>

<script>
    function searchFunction()
    {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUppperCase();
        table = document.getElementById("employees")
        tr = table.getElementsByTagName("tr");
        for (i =0; i < tr.length; i++)
        {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) 
            {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUppperCase().indexOf(filter) > -1) 
                {
                    tr[i].style.display = "";
                }
                else 
                {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<app-footer></app-footer>